<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BLogResume.Admin" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin Paneli</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
   <%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">--%>
   <link href="AdminDosyalar/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li <%--class="active"--%>>
                    <a href="Hakkimda.Aspx" <%--data-toggle="collapse" aria-expanded="false" class="dropdown-toggle--%>">
                        <i class="fas fa-home"></i>
                        Hakkımda
                    </a>
                   
                </li>
                <li>
                    <a href="AdminDeneyimler.Aspx">
                        <i class="fas fa-briefcase"></i>
                        Deneyimlerim
                    </a>
                    <a href="AdminEgitim.Aspx">
                        <i class="fas fa-copy"></i>
                        Eğitim Hayatım
                    </a>
                </li>
                <li>
                    <a href="AdminYetenekler.Aspx">
                        <i class="fas fa-image"></i>
                        Yeteneklerim
                    </a>
                </li>
                <li>
                    <a href="AdminHobiler.Aspx">
                        <i class="fas fa-h"></i>
                        Hobilerim
                    </a>
                </li>
                <li>
                    <a href="AdminOduller.Aspx">
                        <i class="fas fa-paper-plane"></i>
                        Ödüllerim
                    </a>
                </li>
            </ul>

          
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

           
         </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>--%>
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
    <!-- Popper.JS -->
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>--%>
    <!-- Bootstrap JS -->
    <%--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>--%>
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
